{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sandbox": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NotificationsTestAPI;User ID=sa;Password=Madero123@;MultipleActiveResultSets=true;"
  }
}
